0 : 0 : 0 : 0 : 0
0 : 0 : 0 : 0 : 0
0 : 0 : 0 : 0 : 0
0 : 0 : 0 : 0 : 0
0 : 0 : 0 : 0 : 0
0 : 0 : 0 : 0 : 0
0 : 0 : 0 : 0 : 0
0 : 0 : 0 : 0 : 0
0 : 0 : 0 : 0 : 0
0 : 0 : 0 : 0 : 0
0 : 0 : 0 : 0 : 0
0 : 0 : 0 : 0 : 0
0 : 0 : 0 : 0 : 0
0 : 0 : 1 : 0 : 0
0 : 0 : -1 : 1 : 0
1 : 0 : 0 : 0 : 0
-3 : -2 : 0 : 0 : 0
-6 : 2 : 0 : 0 : 0
-4 : -3 : -3 : -1 : 0
8 : 0 : 3 : -2 : 0
6 : 1 : 0 : 1 : 0
-2 : -6 : 0 : 0 : 0
-9 : 6 : -1 : 0 : 0
-2 : -6 : 5 : 1 : 0
5 : 1 : -3 : 2 : 0
6 : 1 : 0 : -1 : 0
  :  : 0 : 0 : 0
  :  : 1 : 0 : 0
  :  : -5 : -1 : 0
  :  : 3 : -2 : 0
  :  : 0 : 1 : 0
  :  : 0 : 0 : 0
  :  : -1 : 0 : 0
  :  : 5 : 1 : 0
  :  : -3 : 2 : 0
  :  : 0 : -1 : 0
  :  : 0 : 0 : 0
  :  : 1 : 0 : 0
  :  : -4 : -1 : 0
  :  : 3 : -2 : 0
  :  : 0 : 1 : 0
  :  : 1 : 0 : 0
  :  : -1 : 0 : 0
  :  : 5 : 1 : 0
  :  : -3 : 2 : 0
  :  : 0 : -1 : 0
  :  : 0 : 0 : 0
  :  : 1 : 0 : 0
  :  : -5 : -1 : 0
  :  : 3 : -2 : 0
  :  : 0 : 1 : 0
  :  : 0 : 0 : 0
